<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+i72w~2Ztk3d`}yv3uEQ">index</variable><variable id="UCC3tl(?-b1VCS_9c2nb">row</variable><variable id="j-~f?^r8[j;6:/+%w.+y">col</variable><variable id="M`,#hNQmNA!t}_U{]g6c">baddie</variable><variable type="KIND_SpriteKind" id="1oX[^as2g1J)c%Zzn!u]">Player</variable><variable type="KIND_SpriteKind" id=")GsLF:s=^9Xa9=^vLQ0a">Projectile</variable><variable type="KIND_SpriteKind" id="%$#XGcMB4$3u2cB,j~K8">Food</variable><variable type="KIND_SpriteKind" id="GzUSnrV^fBu$2U!$x-B1">Enemy</variable></variables><block type="pxt-on-start" id="id.^Ajd/4:yZ`AhZ-(R0" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="0?^#dJmi:EgYKF7E),%)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h11[@P7!|b!BXh~9vRsB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="]#sdvr#eK899p=BZ.l`$"><value name="color"><shadow type="colorindexpicker" id="%Kb`8*pdoMm[G|?bKUh2"><field name="index">11</field></shadow></value><next><block type="mapplaceontile" id=")+JcbS}qLFmz[?Ue^VY4"><value name="sprite"><block type="rcRender_getRenderSpriteInstance" id="c@cQI~pgLi?IDW+4R#SU"></block></value><value name="loc"><shadow type="mapgettile" id="-F!|)q9*LN3{D_=Z)ZVe"><value name="col"><shadow type="math_number" id=";X%63Z^N[{KNKZ,eKfQm"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="bH}EFDxw8w:.a;]o$(P,"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="rcRender_moveWithController" id="mm~ge446.[KQinu|I`KP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="w`{2fFi5NFc[#]2JvgR("><field name="speed">5</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="xATt/=?Q:ZYb!$L_l68x"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="UHI}0DXQ_QVD?p^VsyBR"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="c;adaoX=n~vKaMp0k)3}"><field name="VAR" id="M`,#hNQmNA!t}_U{]g6c">baddie</field><value name="VALUE"><shadow type="math_number" id="QmNQ6L%/ogDa4hld1ar/"><field name="NUM">0</field></shadow><block type="spritescreate" id="Em@r7/b~3NPaF1B`IPDe"><value name="img"><shadow type="screen_image_picker" id="7;B/s9m~SgK5f@?Gb:D."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rfee=xI?w!aF8mv${iWp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="dQ#GQJcM.a6wwE_xc8Rc"><value name="sprite"><block type="variables_get" id="6th?(_MYjXZ+eDp7*Em2"><field name="VAR" id="M`,#hNQmNA!t}_U{]g6c">baddie</field></block></value><value name="on"><shadow type="toggleOnOff" id="0l!Yw2kL@_Cg*;V!]W%p"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="}BM-LEjg`3D/C7^#oTPg"><value name="sprite"><block type="variables_get" id="2(daIY]*c0#sh3tihkpw"><field name="VAR" id="M`,#hNQmNA!t}_U{]g6c">baddie</field></block></value><value name="loc"><shadow type="mapgettile" id="I-q%ET#mjx;P?q1#d{1x"><value name="col"><shadow type="math_number" id="HAg{{anE8Zr}4.0PX`yc"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="[:#Kp|EMEN3q`;`O)E}|"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="spritesetvel" id="7`ji.d!Ofp-{B+L*1TT9"><value name="sprite"><block type="variables_get" id="v^S`WyDVz5b+UmhK=HiN"><field name="VAR" id="M`,#hNQmNA!t}_U{]g6c">baddie</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lp%wD]Q,?IA%#*m}@bcP"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{ImFU1{qTQc!d4mJz1e2"><field name="speed">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>